apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockk
    testImplementation dep.assertj
    testImplementation project(':okdownload')
    testImplementation dep.robolectric

    implementation dep.kotlin
    implementation dep.kotlinxCoroutines
    compileOnly project(':okdownload')
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/javadoc"
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
    dependsOn dokka
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}