apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.assertj
    implementation 'com.android.support:appcompat-v7'
}
