# okdownload

./: .cirrus.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README-zh.md  README.md  build.gradle  checkstyle.xml  codecov.yml  deploy-snapshot.sh  gradle.properties  keystore  okcat-okdownload.yml  publishToMavenLocal.sh  settings.gradle
benchmark/: build.gradle  lint.xml
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/cn/dreamtobe/okdownload/benchmark/: MainActivity.kt
benchmark/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
benchmark/src/main/res/layout/: activity_main.xml
benchmark/src/main/res/menu/: navigation.xml
benchmark/src/main/res/values/: strings.xml
benchmark/src/test/java/cn/dreamtobe/okdownload/benchmark/: ExampleUnitTest.kt
gradle/: codecov.gradle  dependencies.gradle  gradle-mavenlocal.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle  gradle.properties  lint.xml
okdownload-breakpoint-sqlite/: build.gradle  gradle.properties
okdownload-breakpoint-sqlite/src/main/: AndroidManifest.xml
okdownload-connection-okhttp/: build.gradle  consumer-proguard-rules.txt  gradle.properties
okdownload-connection-okhttp/src/main/: AndroidManifest.xml
okdownload-filedownloader/: build.gradle  gradle.properties
okdownload-filedownloader/src/main/: AndroidManifest.xml
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  CompatListenerAdaptee.java  CompatListenerAdapter.java  CompatListenerAssist.java  DownloadTaskAdapter.java  FileDownloadConnectListener.java  FileDownloadLargeFileListener.java  FileDownloadLine.java  FileDownloadLineAsync.java  FileDownloadList.java  FileDownloadListener.java  FileDownloadMonitor.java  FileDownloadQueueSet.java  FileDownloadSampleListener.java  FileDownloader.java  IDownloadSpeed.java  IFileDownloadMessenger.java  ITaskHunter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/connection/: DownloadConnectionAdapter.java  FileDownloadConnection.java  FileDownloadUrlConnection.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/database/: FileDownloadDatabase.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/event/: IDownloadEvent.java  IDownloadListener.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/: CompatListenerAssistTest.java  DownloadTaskAdapterTest.java  FileDownloadListTest.java  FileDownloadQueueSetTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/progress/: ProgressAssistTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/retry/: RetryAssistTest.java
okdownload-filedownloader/src/test/java/com.liulishuo.filedownloader/util/: FileDownloadSerialQueueTest.java  FileDownloadUtilsTest.java
okdownload-filedownloader/src/test/java/com/liulishuo/okdownload/: TestUtils.java
okdownload-kotlin-enhance/: README.md  build.gradle  gradle.properties
okdownload-kotlin-enhance/src/main/: AndroidManifest.xml
okdownload-kotlin-enhance/src/main/java/com.liulishuo.okdownload.kotlin/: DownloadTaskExtension.kt
okdownload-kotlin-enhance/src/main/java/com.liulishuo.okdownload.kotlin/listener/: DownloadListenerExtension.kt
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/: DownloadProgress.kt  DownloadResult.kt  DownloadTaskExtension.kt
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/listener/: DownloadContextListenerExtension.kt  DownloadListener1Extension.kt  DownloadListener2Extension.kt  DownloadListener3Extension.kt  DownloadListener4Extension.kt  DownloadListener4WithSpeedExtension.kt  DownloadListenerExtension.kt
okdownload-process/: build.gradle
okdownload-process/src/main/: AndroidManifest.xml
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/cn/dreamtobe/okdownload/: DownloadContext.java  DownloadListener.java  DownloadMonitor.java  DownloadSerialQueue.java  DownloadTask.java  OkDownload.java  OkDownloadProvider.java  SpeedCalculator.java  StatusUtil.java  TaskCallbackWrapper.java  UnifiedListenerManager.java
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadContext.java  DownloadContextListener.java  DownloadListener.java  DownloadMonitor.java  DownloadQueueListener.java  DownloadSerialQueue.java  DownloadTask.java  IRedirectHandler.java  OkDownload.java  OkDownloadProvider.java  RedirectUtil.java  SpeedCalculator.java  StatusUtil.java  UnifiedListenerManager.java
okdownload/src/test/java/cn/dreamtobe/okdownload/: DownloadTaskTest.java  OkDownloadTest.java  SpeedCalculatorTest.java  StatusUtilTest.java  TestUtils.java  UnifiedListenerManagerTest.java
okdownload/src/test/java/com/liulishuo/okdownload/: DownloadContextTest.java  DownloadSerialQueueTest.java  DownloadTaskTest.java  OkDownloadProviderTest.java  OkDownloadTest.java  RedirectUtilTest.java  SpeedCalculatorTest.java  StatusUtilTest.java  TestUtils.java  UnifiedListenerManagerTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bg_queue_delete_file.xml  ic_dashboard_black_24dp.xml  ic_format_list_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
sample/src/main/res/layout/: activity_bunch.xml  activity_content_uri.xml  activity_each_block_progress.xml  activity_main.xml  activity_notification.xml  activity_queue.xml  activity_single.xml  fragment_multiple_task.xml  fragment_queue.xml  fragment_single_task.xml  item_base_list_activity.xml  item_multiple_task.xml  item_queue.xml
sample/src/main/res/menu/: menu_main.xml  navigation.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
(+323 files in other folders)
