subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    apply plugin: 'okcheck'
    repositories {
        google()
        jcenter()
    }

    okcheck {
        destination = buildDir
        pmd {
            // Because of the bug of https://github.com/pmd/pmd/issues/1794
            // and current pmd version is 6.8.0, pmd 6.14.0 will solve this problem.
            // Disable pmd temporary and we need update okcheck either.
            enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

