apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.assertj
    testImplementation dep.robolectric
    testImplementation project(':okdownload')
    
    implementation dep.supportAnnotations

    compileOnly project(':okdownload')
}

okcheck {
    coverageReport {
        xml.enabled = true
        html.enabled = true
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
