apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'http://maven.aliyun.com/nexus/content/groups/public/'
            systemProperty 'robolectric.dependency.repo.id', 'alimaven'
        }
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.assertj
    testImplementation dep.robolectric
    testImplementation project(':okdownload')
    
    implementation dep.supportAnnotations

    compileOnly project(':okdownload')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
