ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    kotlin_version = '1.3.50'
    anko_version = '0.10.1'
    coroutines_version = '0.18'
    supportLibrariesVersion = '28.0.0'

    latest_version =  '1.0.5'

    dep = [
            androidPlugin               : 'com.android.tools.build:gradle:3.0.0-beta6',
            supportV4                   : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations          : 'androidx.annotation:annotation:1.0.0',
            junit                       : 'junit:junit:4.12',
            fest                        : 'org.easytesting:fest-assert-core:2.0M10',
            festAndroid                 : 'com.squareup:fest-android:1.0.6',
            robolectric                 : 'org.robolectric:robolectric:4.3',
            assertj                     : 'org.assertj:assertj-core:2.8.0',
            mockito                     : 'org.mockito:mockito-core:2.10.0',

            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinPlugin                : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            kotlinxCoroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",

            // anko commons
            ankoSdk                     : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoV7Commons               : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",
            // anko layouts
            ankoV7                      : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoSdk25Coroutines         : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            ankoCoroutines              : "org.jetbrains.anko:anko-coroutines:$anko_version",
            ankoCardviewV7              : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
            // anko design
            ankoDesign                  : "org.jetbrains.anko:anko-design:$anko_version",
            ankoDesignCoroutines        : "org.jetbrains.anko:anko-design-coroutines:$anko_version",
            // anko recyclerView
            ankoRecyclerviewV7          : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            ankoRecyclerviewV7Coroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",

            // for application
            supportV7                   : 'androidx.appcompat:appcompat:1.0.0',
            supportDesign               : 'com.google.android.material:material:1.0.0',
            supportCardview             : 'androidx.cardview:cardview:1.0.0',
            supportConstraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',

            // for okdownload-connection-okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:3.9.1",

            findbugsAnnotations         : "com.google.code.findbugs:annotations:3.0.1",
            findbugsjsr305              : "com.google.code.findbugs:jsr305:3.0.1",

            //core
            okdownloadcore              : "com.liulishuo.okdownload:okdownload:${latest_version}",
            // provide sqlite to store breakpoints
            okdownloadsqlite            : "com.liulishuo.okdownload:sqlite:${latest_version}",
            // provide okhttp to connect to backend
            // and then please import okhttp dependencies by yourself
            okdownloadokhttp            : "com.liulishuo.okdownload:okhttp:${latest_version}",
            okhttp                      : "com.squareup.okhttp3:okhttp:3.12.0"

    ]

    isCi = "true" == System.getenv('CI')
}
