/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'http://maven.aliyun.com/nexus/content/groups/public/'
            systemProperty 'robolectric.dependency.repo.id', 'alimaven'
        }
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.assertj
    testImplementation dep.robolectric
    testImplementation project(':okdownload')

    implementation project(':okdownload')
    implementation project(':okhttp')
    implementation dep.okhttp3

    implementation dep.supportAnnotations

    compileOnly dep.findbugsAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
